# TestFS

./: .gitignore
FileSystemCOM/: FileSystemCOM.sln  Macroses.Win32.props  todo.txt
FileSystemCOM/COMClient/: COMClient.cpp  COMClient.vcxproj
FileSystemCOM/COMServer/: COMServer.cpp  COMServer.def  COMServer.h  COMServer.idl  COMServer.vcxproj  COMServer.vcxproj.filters  COMServer_h.h  COMServer_i.c  COMServer_p.c  ClassFactory.cpp  ClassFactory.h  FSCoClass.cpp  FSCoClass.h  FSController.cpp  FSController.h  FSEntity.cpp  FSEntity.h  FSExceptions.cpp  FSExceptions.h  FSInterface.h  Macroses.Win32.props  ReferenceCounter.cpp  ReferenceCounter.h  Registrar.cpp  Registrar.h  dlldata.c
FileSystemCOM/COMServer/Include/: ClassFactory.h  FSCoClass.h  FSController.h  FSEntity.h  FSInterface.h  GUIDs.h  ReferenceCounter.h
FileSystemCOM/COMServer/Source/: COMBase.cpp  COMServer.cpp  ClassFactory.cpp  FSCoClass.cpp  FSController.cpp  FSEntity.cpp  ReferenceCounter.cpp  Registrar.cpp
FileSystemCOM/FileSystemLib/: FileSystemLib.vcxproj  FileSystemLib.vcxproj.filters
FileSystemCOM/FileSystemLib/Include/: FSController.h  FSEntity.h  FSExceptions.h
FileSystemCOM/FileSystemLib/Source/: FSController.cpp  FSEntity.cpp  FSExceptions.cpp
FileSystemCOM/FileSystemLib/Tests/FileSystemLibTests/: BasicOperationsCorrectness.cpp  FileSystemLibTests.vcxproj  FileSystemLibTests.vcxproj.filters  Fixtures.h  LoadTests.cpp
